<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>purpleblues</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Sungmin Kim</h1>

            <p class="view"><a href="https://github.com/PurpleBlues">View My GitHub Profile</a></p>

        </header>
        <section>


            <pre><code>
The quieter you become, the more you can hear. - Ram Dass

</code></pre>

            <h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me</h3>
            <p>
                한양대학교 서울캠퍼스 컴퓨터전공
                <br/> 제2공대 밴드 동아리 MDBB 부회장
                <br/> 한양대학교 모바일 앱 개발 동아리 WSB 부회장 및 iOS 팀장
                <br/> TEAM42 iOS 팀장
                <br/> 투어플랫폼 iOS 팀장
            </p>


            <h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h3>

            <span class="skills">iOS App Development </span>
            <span class="skills">Android App Development</span>
            <span class="skills">C</span>
            <span class="skills">Objecive C</span>
            <span class="skills">Python</span>
            <span class="skills">Java</span>
            <span class="skills">MySQL</span>
            <span class="skills">Linux</span>

            <p></p>


            <h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Works</h3>


            <h4>
            - 서울시 착한가격업소
            </h4>
            <img src="images/seoul1.png" />
            <img src="images/seoul2.png" />
            <img src="images/seoul3.png" />
            <br/>
            <span>
            서울시 착한가격업소에 대한 정보를 보여주는 iOS 앱입니다.

<br/><br/>
- 착한가격업소란?<br/>
서울시내의 개인서비스업소 중에서 시간대별 차별화 등 다양한 서비스와 저렴한 가격으로 가격안정에 이바지하는 업소를 선정, 홍보하여 시민 여러분의 이용을 권장함으로써 개인서비스 요금을 안정시켜 시민생활물가안정을 도모하려 합니다.
                
</span>
            <br/>
            <br/>
            <pre><code>
서울시 공공데이터 활용
Naver, Daum Open API 이용
            </code></pre>


            <h4>
            - 마피아42
            </h4>
            <img src="images/mafia1.jpg" />
            <img src="images/mafia2.jpg" />
            <img src="images/mafia3.jpg" />
            <br/>
            <span>
            스마트폰으로 즐기는 모바일 마피아 게임
<br/>
<br/>총 14개의 다양하고 재미있는 직업들!
<br/>속고 속이는 심리전!
<br/>메신저 기능으로 이제는 친구와 함께!
<br/>다양한 아이템으로 나만의 아이디 꾸미기!
                
</span>
            <br/>
            <br/>
            <pre><code>
Cocoapods를 이용한 오픈소스 관리
CocoaAsyncSocket를 이용한 서버와의 소켓 통신
Autolayout을 이용하여 모든 사이즈의 iPhone에 대응 기획 및 디자인
Fabric을 이용한 사용자 패턴 분석과 크래쉬 리포트 관리, 베타 테스터 관리
Facebook, Google+ 소셜 네트워크 서비스 연동

</code></pre>

            <h4>
            - HalalKorea
            </h4>
            <img src="images/halal1.jpg" />
            <img src="images/halal2.jpg" />
            <img src="images/halal3.jpg" />
            <br/>
            <span>
       
The first application for Muslims traveling or living in Korea.
                <br/>
It is a platform for linking Muslims with Halal contents.
                <br/>
HalalKorea will provide you with all your needs during your stay in Korea.

                
</span>
            <br/>
            <br/>
            <pre><code>
Cocoapods를 이용한 오픈소스 관리
AFNetworking을 이용한 서버와의 비동기 통신
Apple Map 활용

</code></pre>


            <h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>
            <p>

                <a href="mailto:purpleblues568@gmail.com">purpleblues568@gmail.com</a>
            </p>


        </section>
        <footer>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

</body>

</html>